<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kollam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/klm.css">
    </head>
    <body>
        <img class="background" src="./pics/bridgeklm.jpg" alt="tvm">
        <div class="longtext">
            <div class="head">
                <h2><u><b>Kollam</b></u></h2>
            </div>
            <div class="para">
                <p>Kollam (erstwhile Quilon) is a southern district of Kerala, located 70 km north of the state’s capital Thiruvananthapuram. It is flanked by the Arabian sea on the west, Tamil Nadu on the east, Alapuzha and Pathanamthitta districts on the north and Thiruvananthapuram district on the south. Housing a population of over 2.6 million. The heart land of Kollam is naturally veined by the Ashtamudi lake, a massive, multi-branched water body, which is also a popular boating attraction for tourists. Kollam City boasts of a long history of political, commercial and cultural importance having found mention in several ancient travellers’ accounts. With a varied colonial past under the Portuguese, the Dutch and the British.Kollam has been the centre of cashew industry in Kerala from the time of the Portuguese in 16th c. Having hundreds of working cashew factories in the district, Kollam still continues to be the largest processed cashew exporter in India. </p>
            </div>    
            <div class="subpara">
                <h3><b><u>How to Reach</u></b></h3><br>
                <p><b>By road:</b>You can easily get regular buses to Kollam from other major cities of the country. </p><br>
                <p><b>By rail:</b>Kollam is well connected to other major cities of the country via regular trains. </p><br>
                <p><b>By air:</b>There are no regular flights from other major cities of the country to Kollam. Nearest airport is Thiruvananthapuram International Airport.</p><br>
            </div>
            <div class="subtext">
                <h3><b><u>Geographical Information</u></b></h3><br>
                <p><b>Altitude:</b>3m Elevation</p><br>
                <p><b>Area:</b>2491 Sq.Km.</p><br>
                <p><b>Population:</b>25,84,118</p><br>
            </div>
        </div>
    </body>
</html>