<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kannur</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/knr.css">
    </head>
    <body>
        <img class="background" src="./pics/knr.jpg" alt="tvm">
        <div class="longtext">
            <div class="head">
                <h2><u><b>Kannur</b></u></h2>
            </div>
            <div class="para">
                <p>Kannur district derives its name from Kannur, the heart of the district. The name Kannur is derived from the ancient village of Kanathur .The name Kannur is derived from the ancient village of Kanathur. A ward in Kannur Urban Council is still known as Kanathur. There is also an interpretation that Kannan's (Krishnan) Ur is Lopichu Kannur. This definition is emphasized by the fact that the Kadalai Sri Krishna Temple is dedicated to Kadalai Fort.Kannur district witnessed the longest and bloody resistance to British rule in India. It was this struggle led by Pazhashiraja from 1792-1806 that brought all parts of the district to the level of a war.Kannur district played an important role in the Indian freedom struggle. Founded in 1885, the Indian National Congress established a Malabar District Committee in 1908.At the end of 1939 a branch of the Communist Party of India was started in the village of Pinarayi in Thalassery.</p>
            </div>    
            <div class="subpara">
                <h3><b><u>How to Reach</u></b></h3><br>
                <p><b>By road:</b> NH66 connects Kannur to Kozhikode and Kasaragod, two of the most important nearby cities. Bus services from some nearby cities come down to Kannur.</p><br>
                <p><b>By rail:</b> Kannur, in itself, is a major railhead of the state of Kerela. </p><br>
                <p><b>By air:</b> The nearest airport to Kannur is the Calicut International Airport, Kozhikode 82km</p><br>
            </div>
            <div class="subtext">
                <h3><b><u>Geographical Information</u></b></h3><br>
                <p><b>Altitude:</b>1.02m Elevation</p><br>
                <p><b>Area:</b>2,961 sq. km</p><br>
                <p><b>Population:</b>2,620,643</p><br>
            </div>
        </div>
    </body>
</html>